name: composite
description: calculator

inputs:
  number1:
    required: true
  number2:
    required: true

outputs:
  result:
    value: ${{ steps.sum-step.outputs.result }}
runs:
  using: composite
  steps:
    - shell: bash
      id: sum-step
      run: |
        num1=${{ inputs.number1 }}
        num2=${{ inputs.number2 }}
        resultStep=$((num1+num2))
        echo "result=$resultStep" >> "$GITHUB_OUTPUT"
